<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="jquery/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <title>Star'island | Teaser</title>
    <script>


    (function($){

        // Number of seconds in every time division
        var days	= 24*60*60,
            hours	= 60*60,
            minutes	= 60;

        // Creating the plugin
        $.fn.countdown = function(prop){

            var options = $.extend({
                callback	: function(){},
                timestamp	: 0
            },prop);

            var left, d, h, m, s, positions;

            // Initialize the plugin
            init(this, options);

            positions = this.find('.position');

            (function tick(){

                // Time left
                left = Math.floor((options.timestamp - (new Date())) / 1000);

                if(left < 0){
                    left = 0;
                }

                // Number of days left
                d = Math.floor(left / days);
                updateDuo(0, 1, d);
                left -= d*days;

                // Number of hours left
                h = Math.floor(left / hours);
                updateDuo(2, 3, h);
                left -= h*hours;

                // Number of minutes left
                m = Math.floor(left / minutes);
                updateDuo(4, 5, m);
                left -= m*minutes;

                // Number of seconds left
                s = left;
                updateDuo(6, 7, s);

                // Calling an optional user supplied callback
                options.callback(d, h, m, s);

                // Scheduling another call of this function in 1s
                setTimeout(tick, 1000);
            })();

            // This function updates two digit positions at once
            function updateDuo(minor,major,value){
                switchDigit(positions.eq(minor),Math.floor(value/10)%10);
                switchDigit(positions.eq(major),value%10);
            }

            return this;
        };


        function init(elem, options){
            elem.addClass('countdownHolder');


        }

        // Creates an animated transition between the two numbers
        function switchDigit(position,number){

            var digit = position.find('.digit')

            if(digit.is(':animated')){
                return false;
            }

            if(position.data('digit') == number){
                // We are already showing this number
                return false;
            }

            position.data('digit', number);

            var replacement = $('<span>',{
                'class':'digit',
                css:{
                    top:'-2.1em',
                    opacity:0
                },
                html:number
            });

            // The .static class is added when the animation
            // completes. This makes it run smoother.

            digit
                .before(replacement)
                .removeClass('static')
                .animate({top:'2.5em',opacity:0},'fast',function(){
                    digit.remove();
                })

            replacement
                .delay(100)
                .animate({top:0,opacity:1},'fast',function(){
                    replacement.addClass('static');
                });
        }
    })(jQuery);
</script>
    <style>
  
        .countdownHolder{

            height: 40vh;
            width: 100vw;
            margin:0 auto;
            margin-top: 20vh;
            font: 80px/1.5 'Open Sans Condensed',sans-serif;
            text-align:center;
            letter-spacing:-3px;
        }

        .position{
            display: inline-block;
            height: 1.6em;
            overflow: hidden;
            position: relative;
            width: 1.05em;
        }

        .digit{
            position:absolute;
            display:block;
            width:1em;
            background-color:#444;
            border-radius:0.2em;
            text-align:center;
            color:#fff;
            letter-spacing:-1px;
        }

        .digit.static{
            box-shadow:1px 1px 1px rgba(4, 4, 4, 0.35);

            background-image: linear-gradient(bottom, #3A3A3A 50%, #444444 50%);
            background-image: -o-linear-gradient(bottom, #3A3A3A 50%, #444444 50%);
            background-image: -moz-linear-gradient(bottom, #3A3A3A 50%, #444444 50%);
            background-image: -webkit-linear-gradient(bottom, #3A3A3A 50%, #444444 50%);
            background-image: -ms-linear-gradient(bottom, #3A3A3A 50%, #444444 50%);

            background-image: -webkit-gradient(
                    linear,
                    left bottom,
                    left top,
                    color-stop(0.5, #3A3A3A),
                    color-stop(0.5, #444444)
            );
        }

        .countDiv{
            display:inline-block;
            width:16px;
            height:1.6em;
            position:relative;
        }

        .countDiv:before,
        .countDiv:after{
            position:absolute;
            width:20px;
            height:20px;
            background-color:#444;
            border-radius:50%;
            left:50%;
            margin-left:-3px;
            top:0.5em;
            box-shadow:1px 1px 1px rgba(4, 4, 4, 0.5);
            content:'';
        }


        .countDiv:after{
            top:0.9em;
        }


        .digit.static {
            /*// Permet d’ajouter une ombre portée sur n’importe quel élément HTML*/
            box-shadow:1px 1px 1px rgba(4, 4, 4, 0.35);
            /*// La valeur linear-gradient de la propriété background-image permet de générer*/
            /*// des arrière-plans de couleur dégradée, d’une couleur à l’autre ou via plusieurs*/
            /*// couleurs intermédiaires*/
            /*// La notation est la suivante : (orientation du dégradé (top/right/bottom/left),*/
            /*// couleurs (position en %))*/
            background-image: linear-gradient(bottom, #f3f0f0 50%, #a3a0a0 50%);
            background-image: -o-linear-gradient(bottom, #f3f0f0 50%, #a3a0a0 50%);
            background-image: -moz-linear-gradient(bottom, #f3f0f0 50%, #a3a0a0 50%);
            background-image: -webkit-linear-gradient(bottom, #f3f0f0 50%, #a3a0a0 50%);
            background-image: -ms-linear-gradient(bottom, #f3f0f0 50%, #a3a0a0 50%);

            background-image: -webkit-gradient(
                    linear,
                    left bottom,
                    left top,
                    color-stop(0.5, #d1d0d0),
                    color-stop(0.5, #d2d2d2)
            );
        }

        .digit{
            position:absolute;
            display:block;
            width:1em;
            background-color: #d2d0d0;
            border-radius:0.2em;
            text-align:center;
            /*//couleur des chiffres*/
            color: #060606;
            letter-spacing:-1px;
        }

        .countdownHolder{
            font: 100px/1.5 ‘Open Sans Condensed’,sans-serif;
        }

    </style>
    <img id="logo_starisland" src="../assets/pack_graphique/starisland.png" alt="logo_starisland" height="100" >
</head>

<body>
    <div id="text_presentation">Bienvenue sur Star'Island, le serveur GTA RP ultime ! Plongez dans une expérience immersive, faites des choix audacieux et créez votre propre destinée dans une ville animée. Rejoignez-nous dès maintenant et vivez des aventures palpitantes !</div>
<div id="countdown" class="countdownHolder">
<span class="countDays">
<span class="position">
<span class="digit static"></span>
</span>
<span class="position">
<span class="digit static"></span>
</span>
</span>
    <span class="countDiv countDiv0"></span>
    <span class="countHours">
<span class="position">
<span class="digit static"></span>
</span>
<span class="position">
<span class="digit static"></span>
</span>
</span>
    <span class="countDiv countDiv1"></span>
    <span class="countMinutes">
<span class="position">
<span class="digit static"></span>
</span>
<span class="position">
<span class="digit static"></span>
</span>
</span>
    <span class="countDiv countDiv2"></span>
    <span class="countSeconds">
<span class="position">
<span class="digit static"></span>
</span>
<span class="position">
<span class="digit static"></span>
</span>
</span>



</div>


<script>



    $(function(){

        var note = $('#note'),
            ts = new Date(2023, 5, 31),
            newYear = true;

        if((new Date()) > ts){
            // The new year is here! Count towards something else.
            // Notice the *1000 at the end - time must be in milliseconds
            ts = (new Date()).getTime() + 10*24*60*60*1000;
            newYear = false;
        }

        $('#countdown').countdown({
            timestamp	: ts,
            callback	: function(days, hours, minutes, seconds){





            }
        });

    });
</script>
<footer>
    <button id="btn-discord" class="btn btn-primary" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom"><img src="../assets/pack_graphique/Discord.png" alt="Boutton d'accès aux réseaux sociaux" height="100"></button>
  
    <div id="offcanvasBottom" class="offcanvas offcanvas-bottom" tabindex="-1">
      <div class="offcanvas-header">
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div id="logos_reseaux" class="offcanvas-body small">
        <img src="../assets/pack_graphique/Discord.png" alt="discord" height="100">
        <img src="../assets/pack_graphique/logo_twitter.png" alt="twitter" height="100">
        <img src="../assets/pack_graphique/logo_twitch.png" alt="twitch" height="100">
        <img src="../assets/pack_graphique/logo_youtube.png" alt="youtube" height="100">
        <img src="../assets/pack_graphique/logo_instagram.png" alt="instagram" height="100">
        <img src="../assets/pack_graphique/logo_tiktok.png" alt="tiktok" height="100">
      </div>
    </div>
  </footer>
</body>
</html>
